<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta property="og:title" content="VIGAS.WORKS">
    <meta property="og:image" content="favicon.png">
    <meta property="og:description" content="Objetos para la vida no ordinaria.">
    <meta property="og:url" content="https://vigasworks.com">
    <title>1</title>
    <style>
        body {
            font-family: helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffce6;

        }
        p{
          font-size: 15px;
          line-height: 19px;
          font-weight: 600;
          color: #442d15;

        }
        h1{
          font-size: 15px;
          line-height: 19px;
          font-weight: 600;
          color: grey;
        }
        h2{
          font-size: 16px;
          line-height: 20px;
          font-weight: 400;
        }
        a.one {
          font-family: helvetica, sans-serif;
          font-size: 15px;
          line-height: 19px;
          font-weight: 600;
          color: #442d15;
          text-decoration: underline;
          text-decoration-color: #442d15;
        }

        header {

            height: auto;
            margin-top: 20px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            flex-direction: column;

        }
        img {

            width: 300px;
        }

        .header-picture{
          width: 1000px;

        }
        .header-picture:hover{
          filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: none;
            border-radius: 50%;
            border-style: solid;
            border-width: 1px;
            border-color: #442d15;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 23px;
            color: #442d15;
            text-decoration: none;

        }
        .circle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 15vh;

        }

        .circle:hover {
            background-color: none;
            border-style: solid;
            border-width: 1px;
            border-color: red;
            color: red;
          }

          .container {
              max-width: 1000px;

              margin: auto;
              padding: 40px;
              padding-top: 310px;

              background-color: #fffce6;


          }

          .header-text {
              text-align: center;
              font-size: 24px;
              margin-bottom: 5px;
          }

          .columns {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;



          }

          .column {
              flex-basis: calc(33.33%);
              background-color: none;
              padding: 4px;
              margin-bottom: 20px;
              box-sizing: border-box;
              border: none;




          }
          .column-picture{
            width: 100%;
            height: auto;
            border: solid 1px black;

          }
          .column-picture:hover {
              border-style: solid;
              border-width: 1px;
              border-color: red;
    }

        @media (max-width: 768px) {
            .column {
                flex-basis: 100%;
            }
            .header-picture{
              width: 550px;
        }
      }
        @media (max-width: 430px) {

          .circle {
              width: 40px;
              height: 40px;
              background-color: none;
              border-radius: 50%;
              border-style: solid;
              border-width: 1px;
              border-color: #442d15;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px;
              font-size: 15px;
              color: #442d15;
              text-decoration: none;

            }
            .header-picture{
              width: 300px;

            }
            .container {
                max-width: 1000px;

                margin: auto;
                padding: 40px;
                padding-top: 230px;

                background-color: #fffce6;


            }
            body {
                font-family: helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fffce6;
            }
            p{
              font-size: 13px;
              line-height: 19px;
              font-weight: 600;
              color: #442d15;

            }
            h1{
              font-size: 13px;
              line-height: 19px;
              font-weight: 600;
              color: grey;
            }
            h2{
              font-size: 14px;
              line-height: 20px;
              font-weight: 400;
            }
            a.one {
              font-family: helvetica, sans-serif;
              font-size: 13px;
              line-height: 19px;
              font-weight: 600;
              color: #442d15;
              text-decoration: underline;
              text-decoration-color: #442d15;
            }
            .column {

                padding: 4px;
                margin-bottom: 4px;


        }
      }


    </style>


</head>
<body>
    <header>
      <div>
        <a href="/"><img class="header-picture" src="image/vigas.works marron.svg" alt="LOGO"></a>
        </div>
        <div class="circle-container">
          <a class="circle" href="/1">1</a>
          <a class="circle" href="/2">2</a>
          <a class="circle" href="/3">3</a>
          <a class="circle" href="/4">4</a>
            </div>
    </header>
    <div class="container">
        <div class="header-text">
            <p>MESIBANC</p>
            <hr style="height:1px;border-width:0px;color:black;background-color:black">
        </div>
        <div class="columns">
          <div class="column">
            <img class="column-picture" src="image/mesibanc3.jpeg" alt="mesibanc">

          </div>
          <div class="column">
            <img class="column-picture" src="image/mesibanc.jpeg" alt="mesibanc">
                <p>Concebido como una mesa auxiliar para la cama o el sofá pero con la solidez suficiente para ser usado como banco, de ahí su nombre, mesibanc.</p>
                <p>Cuando se me ocurrió la idea pensé en cómo podría diferenciar los espacios en el mueble, quería que pudiera guardar mis libros y libretas (objetos que siempre tengo alrededor). Lo que se me ocurrió fue dividir el espacio con las varillas, pensé que la parte de abajo debería tener altura suficiente como para depositar un libro en vertical y las varillas ser un lugar de almacenamiento temporal, por ejemplo para guardar el libro que estoy leyendo actualmente o mi libreta de ideas. La tercera parte (la parte superior) es más ancha para servir mejor como asiento, o para poner tu lámpara de noche, o tu vela, o tu incienso, o todo lo que quieras a la vez.</p>
                <p>Contrachapado de abedul<br>Varilla roscada<br>Uniones ocultas<br>L x W x H: 38 x 24'5 x 40 cm<br>Espesor de 3cm</p>
                <p><i>Objeto bajo pedido</i></p>
                <h1>165€</h1>
                <p><a class="one" href="https://buy.stripe.com/dR603s4LafwAgX66os" target="_blank" rel="noopener noreferrer">Comprar</a></p>
          </div>
          <div class="column">
            <img class="column-picture" src="image/mesibanc2.jpeg" alt="mesibanc">

        </div>
    </div>




<div class="header-text">
<p>MÁS OBJETOS PRONTO</p>
<p>RECIBE UN AVISO EN ESTE <a class="one" href="https://vigasworks.mataroa.blog/newsletter/" target="_blank" rel="noopener noreferrer">MAILING LIST</a>. SOLO AVISOS, NADA MÁS</p>

<p>"MAKING YOUR DAY WORK"</p>



</div>
</div>
</body>
</html>
