<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta property="og:title" content="VIGAS.WORKS">
  <meta property="og:image" content="favicon.png">
  <meta property="og:description" content="Objetos para la vida no ordinaria.">
  <meta property="og:url" content="https://vigasworks.com">
  <title>3</title>
    <style>
    body {
        font-family: helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fffce6;
    }
    p{
      font-size: 15px;
      line-height: 19px;
      font-weight: 600;
      color: #442d15;
    }
    h1{
      font-size: 15px;
      line-height: 19px;
      font-weight: 600;
      color: grey;
    }
    h2{
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
    }
    a.one {
      font-family: helvetica, sans-serif;
      font-size: 15px;
      line-height: 19px;
      font-weight: 600;
      color: #442d15;
      text-decoration: underline;
      text-decoration-color: #442d15;
    }

    header {

        height: auto;
        margin-top: 20px;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        flex-direction: column;

    }
    img {

        width: 300px;
    }

    .header-picture{
      width: 1000px;

    }
    .header-picture:hover{
      filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
    }

    .circle {
        width: 50px;
        height: 50px;
        background-color: none;
        border-radius: 50%;
        border-style: solid;
        border-width: 1px;
        border-color: #442d15;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        font-size: 23px;
        color: #442d15;
        text-decoration: none;

    }
    .circle-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 15vh;

    }

    .circle:hover {
        background-color: none;
        border-style: solid;
        border-width: 1px;
        border-color: red;
        color: red;
      }

      .container {
          max-width: 1000px;

          margin: auto;
          padding: 40px;
          padding-top: 310px;

          background-color: #fffce6;


      }

      .header-text {
          text-align: center;
          font-size: 24px;
          margin-bottom: 5px;
      }

      .columns {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;



      }

      .column {
          flex-basis: calc(33.33%);
          background-color: none;
          padding: 4px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: none;




      }
      .column-picture{
        width: 100%;
        height: auto;
        border: solid 1px black;

      }
      .column-picture:hover {
          border-style: solid;
          border-width: 1px;
          border-color: red;
}

    @media (max-width: 768px) {
        .column {
            flex-basis: 100%;
        }
        .header-picture{
          width: 550px;
    }
    }
    @media (max-width: 430px) {

      .circle {
          width: 40px;
          height: 40px;
          background-color: none;
          border-radius: 50%;
          border-style: solid;
          border-width: 1px;
          border-color: #442d15;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 10px;
          font-size: 15px;
          color: #442d15;
          text-decoration: none;

        }
        .header-picture{
          width: 300px;

        }
        .container {
            max-width: 1000px;

            margin: auto;
            padding: 40px;
            padding-top: 230px;

            background-color: #fffce6;


        }
        body {
            font-family: helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fffce6;
        }
        p{
          font-size: 13px;
          line-height: 19px;
          font-weight: 600;
          color: #442d15;
        }
        h1{
          font-size: 13px;
          line-height: 19px;
          font-weight: 600;
          color: grey;
        }
        h2{
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
        }
        a.one {
          font-family: helvetica, sans-serif;
          font-size: 13px;
          line-height: 19px;
          font-weight: 600;
          color: #442d15;
          text-decoration: underline;
          text-decoration-color: #442d15;
        }
        .column {

            padding: 4px;
            margin-bottom: 4px;


    }
  }

    </style>
</head>
<body>
    <header>
      <div>
        <a href="/"><img class="header-picture" src="image/vigas.works marron.svg" alt="LOGO"></a>
        </div>
        <div class="circle-container">
          <a class="circle" href="/1">1</a>
          <a class="circle" href="/2">2</a>
          <a class="circle" href="/3">3</a>
          <a class="circle" href="/4">4</a>
            </div>
    </header>
    <div class="container">
        <div class="header-text">
            <p>SOBRE VIGAS.WORKS</p>
            <hr style="height:1px;border-width:0px;color:black;background-color:black">
        </div>
        <div class="columns">
          <div class="column">
            <p><i>Objetos para la vida no ordinaria.</i></p>
            <p>En vigas.works quiero ensalzar las características de los objetos cotidianos, ya sea mejorando su funcionalidad, calidad o apariencia. Es el resultado de la mezcla entre mi curiosidad y mi experimentación.</p>
            <p>El objetivo es alcanzar un alto nivel de calidad tanto a nivel de materiales como de procesos de fabricación, y sobre todo, no olvidarme de disfrutar el proceso de creación de cada objeto.</p>
            <p>Si quieres descubrir un poco más sobre mí, puedes hacerlo en mi <a class="one" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS_4kvhdvD5jz9JjeCQEch5X8WodCVMHmAqI3WswP7bbO9IHj39FKvEG0XKa4zVRJMExvBGSM07jN0x/pubhtml" target="_blank" rel="noopener noreferrer">página web personal.</a></p>
            <img class="column-picture" src="image/IMG_5809.jpg" alt="yo">

          </div>
          <div class="column">




          </div>
          <div class="column">
            <p><i>Información importante:</i></p>
            <p>Antes de realizar la compra de un artículo hecho bajo pedido ponte en contacto conmigo.</p>

<p>Estoy abierto a sugerencias en el acabado de los materiales (barnices, aceites, pinturas…). Si tienes una idea puedes comentármela antes de realizar la compra. Las sugerencias personalizadas pueden representar una variación en el importe del objeto.</p>

<p>El acabado de los objetos puede variar en función del material utilizado. Por ejemplo, el tono de la madera puede ser ligeramente más claro u oscuro que el de la foto, o presentar unas vetas distintas.</p>

<p>El importe del envío se añadirá al importe del objeto en el caso de los artículos hechos bajo pedido. Determinaremos el importe en función de tú localización y las características del objeto (peso y dimensiones). Repito, es importante contactar conmigo antes de realizar la compra.</p>
<p>Permite un tiempo de espera de entre 3 a 6 semanas hasta recibir tu objeto hecho bajo pedido. </p>

<p>Todas las ventas son finales. Si en el futuro surge cualquier inconveniente con el uso o funcionamiento de los objetos me prestaré sin lugar a dudas a dar una solución, de la manera que sea más conveniente para ambas partes.</p>

<p>Para los objetos en stock no hace falta contactar previamente. El importe del envío se calculará automáticamente en el checkout. El objeto se enviará lo antes posible. Todas las ventas son finales también.</p>



        </div>
    </div>
  </div>

</body>
</html>
