<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta property="og:title" content="VIGAS.WORKS">
  <meta property="og:image" content="favicon.png">
  <meta property="og:description" content="VIGAS.WORKS">
  <meta property="og:url" content="https://vigasworks.com">
    <title>To Cut</title>
    <style>
    body {
        font-family: helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;

    }
    p{
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      color: #282828;


    }
    h1{
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color:  white;
      background-color: black;
    }
    h2{
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      color: red;
      text-decoration: underline;
      text-decoration-color:red;
    }
    h3{
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      color: grey;
      text-align: center;
    }

    a.one {
      font-family: helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      color: #282828;
      text-decoration: none;
    }
    a.one:hover{
      text-decoration: underline;
      text-decoration-color: #010eff;
      color: #010eff;

    }
    a.header{
      font-family: helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: red;
      text-decoration: none;
    }
    a.aviso{
      font-family: helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: white;
      text-decoration: none;
      background-color: red;

    }

      .container-header {
          max-width: 500px;
          margin: 0 auto;
          padding-top: 10px;
          padding-bottom: 1px;
          display: flex;
          flex-wrap: wrap;
      }
      .container {
          max-width: 500px;
          margin: 0 auto;
          padding-top: 10px;
          padding-bottom: 100px;
          display: flex;
          flex-wrap: wrap;
      }
      .objeto {
          max-width: 500px;
          margin: 0 auto;
          padding-top: 10px;
          padding-bottom: 50px;
          display: block;
      }
      .column {
          flex: 1;
          margin: none;
          background-color: none;
          padding: none;
          text-align: left;
      }



      img{
        max-width: inherit;
        margin-top: 10px;

      }
      img.gif{
        width: 500px;
        height: auto;
        margin-top: 10px;

      }
      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: none;
       color: white;
       text-align: center;
    }

    .footer-picture{
      width: 600px;
      filter: invert(10%) sepia(100%) saturate(6013%) hue-rotate(243deg) brightness(98%) contrast(141%);

          }
    .footer-picture:hover{
    filter: none;
        }





 @media (max-width: 768px) {
     .column {
         flex-basis: 100%;
     }
     .header-picture{
       width: 550px;
 }
}
 @media (max-width: 430px) {

   .container-header {
       max-width: 90%;

       margin: auto;
       padding: 30px;
       padding-top: 10px;
       padding-bottom: 10px;
       margin-bottom: 5px;
       background-color: white;
       align-items: left;
   }


   .container {
       max-width: 90%;

       margin: auto;
       padding: 30px;
       padding-top: 10px;
       margin-bottom: 40px;
       background-color: white;
       align-items: center;
   }


   .column {
       flex: 1;
       margin: none;
       background-color: #ffffff;
       padding: none;
       text-align: left;
   }

   body {
       font-family: helvetica, sans-serif;
       margin: 0;
       padding: 0;
       background-color: none;
   }
   p{
     font-size: 13px;
     line-height: 19px;
     font-weight: 500;
     color: #282828;

   }
   h1{
     font-size: 13px;
     line-height: 19px;
     font-weight: 600;
     color: white;
     background-color: black;
   }
   h2{
     font-size: 13px;
     line-height: 19px;
     font-weight: 600;
     color: red;
     text-decoration: underline;
     text-decoration-color:red;
   }
   h3{
     font-size: 13px;
     line-height: 19px;
     font-weight: 500;
     color: grey;
   }
   a.one {
     font-family: helvetica, sans-serif;
     font-size: 13px;
     line-height: 19px;
     font-weight: 600;
     color: #282828;
     text-decoration: none;

   }
   a.one:hover{
     text-decoration: underline;
     text-decoration-color: #010eff;
     color: #010eff;
   }
   a.header{
     font-family: helvetica, sans-serif;
     font-size: 13px;
     line-height: 19px;
     font-weight: 700;
     color: red;
     text-decoration: none;
   }
   a.aviso{
     font-family: helvetica, sans-serif;
     font-size: 13px;
     line-height: 19px;
     font-weight: 700;
     color: white;
     text-decoration: none;
     background-color: red;

   }
   img{
     max-width: 100%;
     margin-top: 20px;

   }


     .footer-picture{
       width: 95%;

  }
     .footer-picture:hover{
   filter: invert(10%) sepia(100%) saturate(6013%) hue-rotate(243deg) brightness(98%) contrast(141%);
  }
}





  </style>
</head>
<header>



</header>
<body>
    <div class="container">



        <div class="objeto">

              <h2>Hola María Rosa y Javier!</h2>



              <p>He decidido crear un apartado en mi web para vosotros ya que puedo incluir deferentes tipos de archivos aquí, a diferencia de en un PDF.</p>
              <p>Un poco sobre el origen del nombre "vigas":
              <p>El nombre "vigas" viene de un símil entre la vida y la construcción. Así como en la construcción carece de sentido subir y subir (usando pilares) sin asentar horizontalmente (usando vigas), en la vida (en mi opinión) tampoco.
              <p>Tengo un par de lemas que siempre tengo presentes:
              <p><b>Making your day work.</b> Creo objetos con función y utilidad, concebidos para ser usados, no una mera decoración. Objetos que pueden hacer que tu día "funcione".
              <p><b>Objects for the unordinary life.</b> Nos rodeamos de objetos, de hecho, siempre tenemos objetos alrededor. ¿Por qué no hacer que destaquen? Ya sea gracias a su forma, a su color o función, incluso a su propia historia (la del material o el proceso de creación y fabricación).
              <p>Creo objetos con la premisa de que pueda fabricarlos yo mismo, principalmente con las herramientas y materiales que ya tengo a mi disposición. Prefiero hacerlo de esta manera que elegir el otro extremo (materiales que en mi entorno no están disponibles o fabricar en otra localización).

              <p>He pensado que tres objetos en concreto podrían ser de vuestro interés:</p>

              <h2>Roblón</h2>
              <p>Cada roblón está hecho de un trozo de roble de mi jardín (el butter knife mencionado más abajo también). Sirve para estrujar botes, cerrar paquetes y portar billetes. Cada uno está hecho a mano y empaquetado en una pequeña caja de cartón.</p>
              <img src="1/compr/IMG_5375.jpeg" alt="roblon">
              <img src="image/roblon1.png" alt="roblon">
              <h3><i>Botes</i></h3>
              <img src="image/roblon3.png" alt="roblon">
              <h3><i>Paquetes</i></h3>
              <img src="image/IMG_3016.jpg" alt="roblon">
              <h3><i>Dinero</i></h3>
              <img class="gif" src="1/compr/roblontubo.gif" alt="roblon">
              <hr color="red" size="1px" align="center" />

              <h2>Butter knife</h2>
              <p>Un "cuchillo" (entre comillas porque no corta) para untar. También hecho utilizando roble de mi jardín. Sé que en la tienda tenéis otros cuchillos para untar pero ninguno completamente de madera.</p>
              <img src="1/compr/IMG_5207.jpeg" alt="butter knife">
              <img src="1/compr/IMG_5206.jpeg" alt="butter knife">
              <img src="1/compr/IMG_3903.jpg" alt="butter knife">
              <hr color="red" size="1px" align="center" />

              <h2>El rollo</h2>
              <p>El papel para notas sin limitación de espacio. Escribe la nota que quieras tan larga o corta como lo desees. El rollo está fabricado en acero galvanizado y madera de haya (el listón interior). Utiliza papel de impresora de tickets (no térmico) de 57 mm de ancho.</p>
              <p>Para el packaging se me ocurrió jugar con el propio concepto del rollo y utilizar su papel como envoltorio. También incluye una etiqueta que cuando se abre descubre las instrucciones de uso del objeto.</p>
              <img src="1/compr/IMG_5514.JPG" alt="rollo">
              <img src="1/compr/IMG_5516.jpg" alt="rollo">
              <img src="1/compr/IMG_5491.JPG" alt="rollo">
              <img src="1/compr/IMG_5531.JPG" alt="rollo">


              <hr color="red" size="1px" align="center" />



              <p>Por último, quiero agradecer vuestro tiempo, significa mucho para mí que toméis el tiempo para valorar esta propuesta.</p>
              <p>Si esta propuesta os encaja de alguna manera, ¡hablemos!
              <p>Mi correo: j@vigasworks.com

              <p> </p>

        </div>

      </div>


    <div class="footer">
      <a href="/"><img class="footer-picture" src="image/vigas.works marron.svg" alt="LOGOs"></a>
    </div>

</body>
</html
