<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'EB Garamond', serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        p{
            font-family: 'EB Garamond', serif;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;

        }

        h1{
            font-family: 'EB Garamond', serif;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;

        }

        .circle-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: none;
            border-radius: 50%;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-size: 20px;
            color: black;
            text-decoration: none;

        }
        .circle:hover {
            background-color: rgba(255, 255, 255, 1);
            border-style: solid;
            border-width: 1px;
            border-color: red;

        }

        @media (max-width: 368px) {
          .circle {
              width: 40px;
              height: 40px;
              background-color: none;
              border-radius: 50%;
              border-style: solid;
              border-width: 1px;
              border-color: black;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 10px;
              font-size: 20px;
              color: black;
              text-decoration: none;

            }
        }

    </style>
</head>
<body>
    <div class="circle-container">
        <a class="circle" href="page1.html">1</a>
        <a class="circle" href="page2.html">2</a>
        <a class="circle" href="page3.html">3</a>
        <a class="circle" href="page4.html">4</a>
    </div>
</body>
</html>
