<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <title>1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: none;
        }

        a.one {
          font-family: 'EB Garamond', serif;
          font-size: 20px;
          line-height: 24px;
          font-weight: 400;
          color: red;
          text-decoration: underline;
          text-decoration-color: red;


        }

        a.two {
          font-family: 'EB Garamond', serif;
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;
          color: black;
          text-decoration: none;
}

        p{
            font-family: 'EB Garamond', serif;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;

      }

        h1{
            font-family: 'EB Garamond', serif;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500;

          }

          .title {
            padding: 40px;
            background-color: #ffffff;
            color: black;
            text-align: left;
            width: 20%;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: left;
            max-width: 1200px;
            width: 100%;
        }
        .column {
            width: 48%;
            padding: 20px;
            background-color: white;
            text-align: justify;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                margin: auto;
            }
            .column {
                width: 80%;
                margin: 5% 0;

            }
        }
        @media (max-width: 400px)  {
              .container {
                  flex-direction: column;
                  margin: auto;
              }
              .column {
                  width: 80%;
                  margin: 5% 0;
                  background-color: none;
              }


              .title {
                padding: 40px;
                background-color: none;
                color: black;
                text-align: left;
                width: 10%;

                display: flex;
                justify-content: center;
                align-items: center;

              }
              a.two {
                font-family: 'EB Garamond', serif;
                font-size: 16px;
                line-height: 20px;
                font-weight: 500;
                color: black;
                text-decoration: none;
              }
              p{
                  font-family: 'EB Garamond', serif;
                  font-size: 16px;
                  line-height: 20px;
                  font-weight: 400;

            }

              h1{
                  font-family: 'EB Garamond', serif;
                  font-size: 16px;
                  line-height: 20px;
                  font-weight: 500;

        }
      }
    </style>
</head>
<body>
  <div class="title">
        <p><a class="two" href="/">vigas.works</a></p>
    </div>
    <div class="container">
        <div class="column">
            <p><i>Objetos para la vida no ordinaria.</i><br>Vigas.works es un proyecto que quiere ensalzar las características de los objetos cotidianos, ya sea mejorando su funcionalidad, calidad o apariencia. Es el resultado de la mezcla entre curiosidad y experimentación. Durante el proceso de desarrollo y fabricación de la primera colección, varios objetos ya han sido creados, siendo generalmente dados a familiares o amigos.</p>
            <p>El objetivo es alcanzar un alto nivel de calidad tanto a nivel de materiales como de procesos de fabricación, y sobre todo, no olvidarme de disfrutar el proceso de creación de cada objeto. Puedes utilizar la página 4 para recibir una notificación cuando el proyecto esté en marcha. También puedes utilizar la misma página para contactarme si quieres que hablemos sobre alguna idea, ¡siempre estoy abierto a ello!
</p>


        </div>
        <div class="column">
          <p><i>Objects for the unordinary life.</i><br>Vigas.works is a project that aims to enhance the characteristics of everyday objects, whether improving their functionality, quality or appearance. It's the result of the mix of curiosity with experimentation. During the process of developing and manufacturing the first official collection, several objects have already been created, they're generally given to family and friends.</p>
          <p>The goal is to reach a high level of quality both in materials and manufacturing processes and to not forget enjoying every step of making each object. You can subscribe in the 4th page to be notified when the wheel starts moving. Also, you can contact me in case you want to discuss any idea, I'm always open to it!</p>
          </div>
    </div>
</body>
</html>
