<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta property="og:title" content="VIGAS.WORKS">
  <meta property="og:image" content="favicon.png">
  <meta property="og:description" content="VIGAS.WORKS">
  <meta property="og:url" content="https://vigasworks.com">
    <title>To Cut</title>
    <style>
    body {
        font-family: helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;

    }
    p{
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      color: #282828;


    }
    h1{
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color:  white;
      background-color: black;
    }
    h2{
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      color: red;
      text-decoration: underline;
      text-decoration-color:red;
    }
    h3{
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      color: grey;
      text-align: center;
    }

    a.one {
      font-family: helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      color: #282828;
      text-decoration: none;
    }
    a.one:hover{
      text-decoration: underline;
      text-decoration-color: #010eff;
      color: #010eff;

    }
    a.header{
      font-family: helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: red;
      text-decoration: none;
    }
    a.aviso{
      font-family: helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: white;
      text-decoration: none;
      background-color: red;

    }

      .container-header {
          max-width: 500px;
          margin: 0 auto;
          padding-top: 10px;
          padding-bottom: 1px;
          display: flex;
          flex-wrap: wrap;
      }
      .container {
          max-width: 500px;
          margin: 0 auto;
          padding-top: 10px;
          padding-bottom: 100px;
          display: flex;
          flex-wrap: wrap;
      }
      .objeto {
          max-width: 500px;
          margin: 0 auto;
          padding-top: 10px;
          padding-bottom: 50px;
          display: block;
      }
      .column {
          flex: 1;
          margin: none;
          background-color: none;
          padding: none;
          text-align: left;
      }



      img{
        max-width: inherit;
        margin-top: 10px;

      }
      .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: none;
       color: white;
       text-align: center;
    }

    .footer-picture{
      width: 900px;
      filter: invert(10%) sepia(100%) saturate(6013%) hue-rotate(243deg) brightness(98%) contrast(141%);

          }
    .footer-picture:hover{
    filter: none;
        }





 @media (max-width: 768px) {
     .column {
         flex-basis: 100%;
     }
     .header-picture{
       width: 550px;
 }
}
 @media (max-width: 430px) {

   .container-header {
       max-width: 90%;

       margin: auto;
       padding: 30px;
       padding-top: 10px;
       padding-bottom: 10px;
       margin-bottom: 5px;
       background-color: white;
       align-items: left;
   }


   .container {
       max-width: 90%;

       margin: auto;
       padding: 30px;
       padding-top: 10px;
       margin-bottom: 40px;
       background-color: white;
       align-items: center;
   }


   .column {
       flex: 1;
       margin: none;
       background-color: #ffffff;
       padding: none;
       text-align: left;
   }

   body {
       font-family: helvetica, sans-serif;
       margin: 0;
       padding: 0;
       background-color: none;
   }
   p{
     font-size: 13px;
     line-height: 19px;
     font-weight: 500;
     color: #282828;

   }
   h1{
     font-size: 13px;
     line-height: 19px;
     font-weight: 600;
     color: white;
     background-color: black;
   }
   h2{
     font-size: 13px;
     line-height: 19px;
     font-weight: 600;
     color: red;
     text-decoration: underline;
     text-decoration-color:red;
   }
   h3{
     font-size: 13px;
     line-height: 19px;
     font-weight: 500;
     color: grey;
   }
   a.one {
     font-family: helvetica, sans-serif;
     font-size: 13px;
     line-height: 19px;
     font-weight: 600;
     color: #282828;
     text-decoration: none;

   }
   a.one:hover{
     text-decoration: underline;
     text-decoration-color: #010eff;
     color: #010eff;
   }
   a.header{
     font-family: helvetica, sans-serif;
     font-size: 13px;
     line-height: 19px;
     font-weight: 700;
     color: red;
     text-decoration: none;
   }
   a.aviso{
     font-family: helvetica, sans-serif;
     font-size: 13px;
     line-height: 19px;
     font-weight: 700;
     color: white;
     text-decoration: none;
     background-color: red;

   }
   img{
     max-width: 100%;
     margin-top: 20px;

   }


     .footer-picture{
       width: 95%;

  }
     .footer-picture:hover{
   filter: invert(10%) sepia(100%) saturate(6013%) hue-rotate(243deg) brightness(98%) contrast(141%);
  }
}





  </style>
</head>
<header>



</header>
<body>
    <div class="container">



        <div class="objeto">

              <h2>Hi there Tools Magazine!</h2>



              <p>I'm Jesús Manzanares and the purpose of this page on my website is to show my submission for your 4th issue "To Cut".</p>
              <p>I decided to do it on my own website instead of sending you a PDF or the like because I can include different types of content here, like animated gifs.
              <p><b>I would like to show you all the cuts necessary to make the only knife that isn't conceived to cut but to spread, the butter knife.</b>
              <p>In the last weeks I've been experimenting with different shapes of what can be (under my own opinion) the best butter knife.
              <p>The material used for this knife is my very own garden's oak, grown in the French countryside.
              <p>In order to make the butter knife, different tools meant for cutting have been used. That being tools such axes and saws.
              <p>I use rotted or dried out branches from the oak, peel them, remove the bad parts (the exterior ones) and keep the good ones (the duramen).
              <p>This wood is already seasoned, as it dried in the tree, so I don't have the problem of future shrinkage or deformation.
              <br>
              <br></p>

              <img src="2/compr/1.png" alt="butter knife">
              <h3>This is the first version of the butter knife</h3>
              <img src="2/compr/2.png" alt="butter knife">
              <h3>The second one, with a small cut to separate blade form handle</h3>
              <img src="2/compr/3.png" alt="butter knife">
              <h3>The third one, longer and with a small cord to hang</h3>
              <img src="2/compr/tronco.png" alt="butter knife">
              <h3>The log thats serves as a cutting surface for the work</h3>
              <img src="2/compr/hacha1.png" alt="butter knife">
              <h3>Axe used to cut the branch from the oak</h3>
              <img src="2/compr/hacha2.png" alt="butter knife">
              <h3>Smaller one to divide the branch in workable bits</h3>
              <img src="2/compr/corteza.png" alt="butter knife">
              <h3>Raw branch</h3>
              <img src="2/compr/sincorteza.png" alt="butter knife">
              <h3>Branch without bark</h3>
              <img src="2/compr/pieza1.png" alt="butter knife">
              <h3>Smaller piece</h3>
              <img src="2/compr/pieza2.png" alt="butter knife">
              <h3>Smaller piece 2</h3>
              <img src="2/compr/sierra.png" alt="butter knife">
              <h3>Saw used to cut to shape</h3>
              <img src="2/compr/formon.png" alt="butter knife">
              <h3>Chisel used to remove excess material</h3>
              <img src="2/compr/IMG_3194.JPG" alt="butter knife">
              <h3>Butter knife ready to spread some delicious butter</h3>
              <img src="2/compr/gifroble.gif" alt="butter knife">
              <h3>Ah yes! This is me cutting a branch from one of the oak trees</h3>
              <img src="2/compr/dymo.png" alt="butter knife">



              <p>Lastly, I would like to thank you for taking the time to read my presentation, I hope it is of your interest.
              <p>In case you'd like to feature some of my work in the next issue I'd be more than pleased to collaborate with you in any way you'd need, that being images, drawings, texts or anything you'd need. I can even send one of the knifes for you to do your thing.
              <p>You can contact me anytime at <b>j@vigasworks.com</b></p>
              <p>Have a wonderful day!</p>
              <p>
              <p> </p>

        </div>

      </div>


    <div class="footer">
      <a href="/"><img class="footer-picture" src="image/vigas.works marron.svg" alt="LOGOs"></a>
    </div>

</body>
</html
